<%@ page language="java" contentType="text/html;charset=UTF-8"
	pageEncoding="UTF-8"%>
<header class="mdl-layout__header mdl-layout__header--waterfall">
	<div class="mdl-layout__header-row">
		<!-- Title -->
		<span class="mdl-layout-title">IssueManager</span>
		<div class="mdl-layout-title loginbox">
			<c:choose>
	        <c:when test="${not empty sessionScope.user}">
	        	<span class =mdl-layout-title">${user.email}</span>
	        	<span class =mdl-layout-title">${sessionScope.user.name}님 환영해요!</span>
		        <span class =mdl-layout-title"><a href="/users/logout" role="button">Log out</a></span>
		        <span class =mdl-layout-title"><a href="/users/${user.email}/" role="button">setting</a></span>
	        </c:when>
	        <c:otherwise>
				<span class =mdl-layout-title"> <a href="/users/join" >Join</a></span>
				<span class =mdl-layout-title"> <a href="/users/login" >Login</a></span>
			</c:otherwise>
			</c:choose>
		</div>
	</div>
	<!-- Tabs -->
	<div class="mdl-layout__tab-bar mdl-js-ripple-effect">
		<a href="https://github.com/javajigi/slipp" " class="mdl-layout__tab">Code</a>
		<a href="#" class="mdl-layout__tab is-active"> <span
			class="mdl-badge" data-badge="11">Issues</span>
		</a> <a href="https://github.com/javajigi/slipp/pulls"
			class="mdl-layout__tab"> 
			<span class="mdl-badge" data-badge="0">Pull requests</span>
		</a> <a href="https://github.com/javajigi/slipp/wiki"
			class="mdl-layout__tab">Wiki</a> <a
			href="https://github.com/javajigi/slipp/pulse"
			class="mdl-layout__tab">Pulse</a> <a
			href="https://github.com/javajigi/slipp/graphs"
			class="mdl-layout__tab">Graphs</a>
	</div>
	
</header>
<div class="mdl-layout__drawer">
	<span class="mdl-layout-title">GitHub</span>
</div>