<header class="mdl-layout__header mdl-layout__header--waterfall">
	<div class="mdl-layout__header-row">
		<!-- Title -->
		<span class="mdl-layout-title">IssueManager</span>
		<div class="mdl-layout-title loginbox">
		<span class =mdl-layout-title"> <a href="http://www.google.com" >go to Join</a></span>
		<span class =mdl-layout-title"> <a href="http://www.google.com" >Login</a></span>
		</div>
	</div>
	<!-- Tabs -->
	<div class="mdl-layout__tab-bar mdl-js-ripple-effect">
		<a href="https://github.com/javajigi/slipp" " class="mdl-layout__tab">Code</a>
		<a href="#" class="mdl-layout__tab is-active"> <span
			class="mdl-badge" data-badge="11">Issues</span>
		</a> <a href="https://github.com/javajigi/slipp/pulls"
			class="mdl-layout__tab"> <span class="mdl-badge" data-badge="0">Pull
				requests</span>
		</a> <a href="https://github.com/javajigi/slipp/wiki"
			class="mdl-layout__tab">Wiki</a> <a
			href="https://github.com/javajigi/slipp/pulse"
			class="mdl-layout__tab">Pulse</a> <a
			href="https://github.com/javajigi/slipp/graphs"
			class="mdl-layout__tab">Graphs</a>
	</div>
	
</header>
<div class="mdl-layout__drawer">
	<span class="mdl-layout-title">GitHub</span>
</div>